#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type			= mysql

	sql_host		= 127.3.53.130
	sql_user		= root
	sql_pass		= rootisdangerous 
	sql_db			= sphinx
	sql_port		= 3306	# optional, default is 3306

	sql_query		= \
		SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content \
		FROM documents

	sql_attr_uint		= group_id
	sql_attr_timestamp	= date_added

	sql_query_info		= SELECT * FROM documents WHERE id=$id
}


index test1
{
	source			= src1
	path			= /var/lib/openshift/5356488be0b8cd3d34000157/app-root/data//installation/var/data/test1
	docinfo			= extern
	charset_type		= utf-8
	ngram_len		= 1
	ngram_chars		= U+3000..U+2FA1F
	enable_star		= 1
	min_prefix_len		= 3
}


index testrt
{
	type			= rt
	rt_mem_limit		= 32M

	path			= /var/lib/openshift/5356488be0b8cd3d34000157/app-root/data//installation/var/data/testrt
	charset_type		= utf-8

	rt_field		= title
	rt_field		= content
	rt_attr_uint		= gid
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 127.3.53.129:9312
	listen			= 127.3.53.129:15306:mysql41
	log			= /var/lib/openshift/5356488be0b8cd3d34000157/app-root/data//installation/var/log/searchd.log
	query_log		= /var/lib/openshift/5356488be0b8cd3d34000157/app-root/data//installation/var/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/lib/openshift/5356488be0b8cd3d34000157/app-root/data//installation/var/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/openshift/5356488be0b8cd3d34000157/app-root/data//installation/var/data


